[program:sportix_uwsgi]
numprocs=1
directory=/home/fithanso/projects/sportix
command=/home/fithanso/.local/bin/poetry run uwsgi conf/sportix_uwsgi.ini
user=fithanso
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stdout_capture_maxbytes=1MB

