[program:sportix_uwsgi]
numprocs=1
directory=/home/projects/sportix
command=/home/[user]/.local/bin/poetry run uwsgi conf/sportix_uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stdout_capture_maxbytes=1MB

