upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
        uwsgi_pass  django;
        include     /home/projects/sportix/conf/uwsgi_params;
    }

    location /static {
        alias /home/projects/sportix/static_content;
    }

    location /media {
        alias /home/projects/sportix/media;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
